# Port
server.port=80

# Database Configuration (If using database server)
#spring.datasource.url=????
#spring.datasource.username=????
#spring.datasource.password=????
#spring.datasource.driver-class-name=????
#spring.jpa.database-platform=????

# Example Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 (If using in memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate
# Consider using 'validate' outside development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# JWT Secrete and Expiration
jwt.secret=+secret+
jwt.expiration=28800000

# Admin Password
admin.password=+password+

# API Docs Path
# Swagger: localhost/swagger-ui/index.html
springdoc.api-docs.path=/api-docs